spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
server.servlet.context-path=/myapp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher